DATABASE_URL="postgresql://postgres:password@localhost:5432/novel?schema=public"
REDIS_URL="redis://127.0.0.1:6379"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_TTS_KEY=""

SEND_MAIL_USER="phamnam.dev@gmail.com"
SEND_MAIL_PASS="sqqw owww fxbg kjip"

WEB_URL="http://localhost:3000"

JWT_ISSUER="novel"
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
PASSWORD_RESET_TOKEN_SECRET=""
VERIFICATION_TOKEN_SECRET=""